{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chart.js": "^2.7.1",
    "chartjs": "^0.3.24",
    "classnames": "^2.2.5",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.1.1",
    "react-table": "^6.7.4"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
